{
    "name": "oxygencms/commands",
    "description": "Oxygen cms crud commands",
    "authors": [
        {
            "name": "Pavel Pavlov",
            "email": "pavlovp@icloud.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "oxygencms/core": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Oxygencms\\Commands\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oxygencms\\Commands\\CommandServiceProvider"
            ]
        }
    }
}

